{
	"always_show_minimap_viewport": true,
	"auto_match_enabled": false,
	"color_scheme": "Packages/Base16 Color Schemes/Themes/base16-google-dark.tmTheme",
	"detect_indentation": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pid",
		"*.pyc",
		"*.o",
		"*~",
		".tags",
		".tags_sorted_by_file",
		".gemtags"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".git",
		"__pycache__",
		"env",
		"env3"
	],
	"font_options": "no_italic",
	"font_size": 9,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"material_theme_accent_cyan": true,
	"material_theme_accent_scrollbars": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_separator": true,
	"rulers":
	[
		99
	],
	"scroll_past_end": false,
	"show_minimap": true,
	"tab_size": 4,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_wrap": true,
	"wrap_width": 100
}
